* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 1em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #e6e6e6;
}

.branco {
    color: #00d4ff;
}

#espacamento {
    letter-spacing: 2px;
    color: white;
}

#area-cabecalho {
    background-color: #2b2d4a;
    padding: 15px;
    text-align: center;
}

#area-logo, #area-menu {
    padding: 10px;
}

#area-principal {
    width: 920px;
    margin: 0 auto;
    padding: 15px;
}

#area-postagens {
    text-align: center;
}

.justificar {
    text-align: justify;
    margin-left: 20px;
}

#sublinhado {
    text-decoration: none;
}

a:link, a:visited {
    color: rgb(238, 244, 248);
}

a:hover {
    text-decoration: underline;
}

#area-cabecalho a:link, #area-cabecalho a:visited {
    color: #fff;
    padding: 8px 12px
}

#area-cabecalho a:hover {
    color: #41a1f0;
    text-decoration: none;
}

#logo {
    margin-bottom: 23px;
}

#area-principal, img {
    text-align: center;
    margin-top: 30px;
}

.col-4 {
   margin-left: 118px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
}


.equipe {
    text-align: center;
    margin-top: 80px;
}

.equipe, img {
    margin-bottom: 30px;
}

.equipe, p {
    text-align: center;
    font-weight: bold;
}

.flip-container, .flip-container1 {
    width: 342px;
    height: 200px;
    perspective: 1000px;
}

.flipper, .flipper1 {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-container:hover .flipper {
    transform: rotateY(180deg);
}

.flip-container1:hover .flipper1 {
    transform: rotateX(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front1, .back1 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.back {
    transform: rotateY(180deg);
}

.back1 {
    transform: rotateX(180deg);
}

.front img {
    width: 355px;
    height: 266px;
}

.back img {
    width: 355px;
    height: 266px;
}

.front1 img {
    width: 355px;
    height: 266px;
}

.back1 img {
    width: 355px;
    height: 266px;
}

.card  {
    margin-left: 144px;
}

.card-body a {
    text-decoration: none;
}

footer {
	width: 100%;
    height: 179px;
    background-color: #2b2d4a;
}

footer p {
	position: relative;
    color: #fff;
    text-align: center;
    bottom: -120px;
}

footer .cima a {
    font-size: 48px;
    text-align: center;
    float: right;
    margin-top: 30px;
    margin-right: 30px;
    color:  #f5c920;
    text-decoration: none;
}

footer .cima a:hover {
    font-size: 48px;
    text-align: center;
    float: right;
    margin-top: 30px;
    margin-right: 30px;
    color: #0d6efd;
}

.myname a {
    text-decoration: none;
}

.servicos {
    text-align: center;
    margin: 62px;
}

.card-group {
    margin-right: 84px;
    margin-left: -48px;
}

.card-body {
    text-align: center;
}

.card:hover img {
    transform: scale(1.01);
	-webkit=transform: scale(1.01);
}

.btn {
    margin-top: 20px;
}

.card-img {
    width: 500px;
    height: 250px;
}

.card-img-overlay {
    margin-top: 100px;
}

.card-text {
    text-align: justify;
}

.col img {
    width: 278px;
    height: 193px;
}

.form-info {
    margin-top: -35px;
}